SerialCapture/MainWindow.xaml

<Window x:Class="SerialCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0">
            <TabItem Header="基本功能">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="txtBasicReceive" Grid.Column="0" Margin="3" VerticalScrollBarVisibility="Auto" AutoWordSelection="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="txtBasicSend" Grid.Column="0" Margin="3" AutoWordSelection="True" VerticalScrollBarVisibility="Auto"/>
                        <GroupBox Header="发码区"  Margin="0" Grid.Column="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Row="1" Margin="10,0,0,0" Content="HEX码"/>
                                <RadioButton Grid.Row="2" Margin="10,0,0,0" Content="字符串"/>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="保存"/>
                                    <Button Grid.Column="1" Content="载入"/>
                                </Grid>
                                <Button Grid.Row="5"  Content="+帧长校验"/>
                                <Button Grid.Row="6"  Content="清除"/>
                                <Button Grid.Row="7"  Content="发送"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="高级发码">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="高级收码">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="波形显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="码表显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="柱状显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="参考资料">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="版权信息">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0">

        </Grid>
    </Grid>
</Window>
