SerialCapture/MainWindow.xaml

<Window x:Class="SerialCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCapture"
        xmlns:display="clr-namespace:SerialCapture.Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0">
            <TabItem Header="基本功能">
                <display:BasicDisplayPage Margin="0"/>
            </TabItem>
            <TabItem Header="高级发码">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="高级收码">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="波形显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="码表显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="柱状显示">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="参考资料">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="版权信息">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0">

        </Grid>
    </Grid>
</Window>
