SerialCapture/Display/BasicDisplay/ReceiveCode.xaml

<ContentControl x:Class="SerialCapture.Display.ReceiveCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialCapture.Display"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="130">
    <Grid>
        <GroupBox Header="收码区">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="0" Grid.Row="0"/>
                <RadioButton Margin="0" Content="HEX码" Grid.Row="1"/>
                <RadioButton Margin="0" Content="HEX码" Grid.Row="2"/>
                <CheckBox Margin="0" Content="显示发码" Grid.Row="3"/>
                <CheckBox Margin="0" Content="标注时间" Grid.Row="4"/>
                <CheckBox Margin="0" Content="标注来源" Grid.Row="5"/>
                <CheckBox Margin="0" Content="停止显示" Grid.Row="7"/>
                <CheckBox Margin="0" Content="发码前清除" Grid.Row="8"/>
                <Label Margin="0" Content="" Grid.Row="9"/>
                <Label Margin="0" Content="" Grid.Row="10"/>
                <Grid Grid.Row="11" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="全显"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="清除"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="保存"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="转发"/>
                </Grid>
            </Grid>
        </GroupBox>        
    </Grid>
</ContentControl>
