SerialCapture/Display/BasicDisplay/SendCodeControl.xaml

<ContentControl x:Class="SerialCapture.Display.SendCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialCapture.Display"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="100">
    <Grid>
        <GroupBox Header="发码区"  Margin="0" Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="1" Margin="10,0,0,0" Content="HEX码"/>
                <RadioButton Grid.Row="2" Margin="10,0,0,0" Content="字符串"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Grid.Column="0" Content="保存"/>
                    <Button Margin="3" Grid.Column="1" Content="载入"/>
                </Grid>
                <Button Margin="3" Grid.Row="5"  Content="+帧长校验"/>
                <Button Margin="3" Grid.Row="6"  Content="清除"/>
                <Button Margin="3" Grid.Row="7"  Content="发送"/>
            </Grid>
        </GroupBox>
    </Grid>
</ContentControl>
