SerialCapture/Display/BasicDisplay/SerialPortControl.xaml

<ContentControl x:Class="SerialCapture.Display.SerialPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialCapture"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="250">
    <Grid>
        <GroupBox Grid.Column="2" Header="串口设置" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Content="重新搜索串口" Grid.Row="0" Grid.Column="0" Margin="3,2,3,2"/>
                <StackPanel Margin="0,2,0,2" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="校验位"/>
                    <ComboBox Width="70"/>
                </StackPanel>
                <StackPanel Margin="0,2,0,2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="校验位"/>
                    <ComboBox Width="70"/>
                </StackPanel>
                <StackPanel Margin="0,2,0,2" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="校验位"/>
                    <ComboBox Width="70"/>
                </StackPanel>
                <StackPanel Margin="0,2,0,2" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="校验位"/>
                    <ComboBox Width="70"/>
                </StackPanel>
                <StackPanel Margin="0,2,0,2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="校验位"/>
                    <ComboBox Width="70"/>
                </StackPanel>
                <Grid Margin="2,2,2,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" Content="DTR"/>
                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Content="RTS"/>
                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="2" Content="DCD"/>
                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="3" Content="DSR"/>
                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="4" Content="CTS"/>
                    <ToggleButton Margin="0,2,0,0" Grid.Row="1" Grid.Column="5" Content="RI"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="0" Fill="{Binding}"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="1" Fill="{Binding}"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="2" Fill="{Binding}"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="3" Fill="{Binding}"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="4" Fill="{Binding}"/>
                    <Rectangle Margin="1" Grid.Row="0" Grid.Column="5" Fill="{Binding}"/>
                </Grid>
                <Button Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</ContentControl>
